{
  "name": "blog-website",
  "version": "1.0.0",
  "description": "blog website",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "server":"nodemon server.js"
  },
  "author": "Ravi Mohan",
  "license": "ISC"
}
